Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="550" Width="850" MinHeight="550" MinWidth="850">
    <DockPanel LastChildFill="false">
        
        <TextBlock DockPanel.Dock="Top" Text="Formulario" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
        
        <DockPanel DockPanel.Dock="Bottom" Margin="5">
            <DockPanel LastChildFill="false" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Left" Text="Gabriel Porras" VerticalAlignment="Center" FontSize="20"/>
                <WrapPanel DockPanel.Dock="Right">
                    <Button Content="Aceptar" Width="100" Height="25" Margin="5"/>
                    <Button Content="Cancelar" Width="100" Height="25" Margin="5"/>
                </WrapPanel>
            </DockPanel>
        </DockPanel>
        
        <Image DockPanel.Dock="Right" Source="/foto.jpg" Margin="10"/>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel Background="#FF57CDFF">
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Nombre"/>
                    <Image DockPanel.Dock="Right" Source="/info.png" Height="15" Width="15" ToolTip="Máximo 100 caracteres"/>
                    <TextBox/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Edad"/>
                    <Image DockPanel.Dock="Right" Source="/info.png" Height="15" Width="15" ToolTip="Número entero entre 0 y 100"/>
                    <TextBox/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Dirección"/>
                    <Image DockPanel.Dock="Right" Source="/info.png" Height="15" Width="15" ToolTip="Incluir el código postal"/>
                    <TextBox/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="5">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <WrapPanel Background="#FFF9FBD0">
                <GroupBox Header="Aficiones" Width="200" Margin="5" Padding="10">
                    <StackPanel>
                        <CheckBox Content="Hacer deporte"/>
                        <CheckBox Content="Viajar"/>
                        <CheckBox Content="Ver series"/>
                        <CheckBox Content="Leer comics"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Estado civil" Width="200" Margin="5" Padding="10">
                    <StackPanel>
                        <RadioButton Content="Soltero"/>
                        <RadioButton Content="Casado"/>
                        <RadioButton Content="Divorciado"/>
                        <RadioButton Content="Viudo"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </Border>

    </DockPanel>
</Window>
